# devops-labmid

./: .env.example  .gitignore  CI-CD-SETUP.md  Dockerfile  IMPLEMENTATION-SUMMARY.md  README.md  devops_report.md  docker-compose.yml  pods.txt  pom.xml  postgres-statefulset.yaml
.github/: SECRETS.md
.github/workflows/: README.md  ci-cd-old.yml.backup  ci-cd.yml  main.yml
ansible/: playbook.yaml
infra/: main.tf  outputs.tf  outputs.txt  variables.tf
infra/terraform/: README.md  main.tf  terraform.tfvars.example  variables.tf
k8s/: configmap.yaml  db.yml  deployment.yaml  ingress.yaml  namespace.yaml  petclinic-monitor.yaml  petclinic.yml  postgres-statefulset.yaml  redis-deployment.yaml  secret.yaml  service.yaml
scripts/: smoke-test.sh
src/main/java/org/springframework/samples/petclinic/config/: RedisConfig.java  RedisMessageConfig.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerRepository.java
src/main/java/org/springframework/samples/petclinic/service/: RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetRepository.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
